add_header Access-Control-Allow-Origin $http_origin always;
add_header Access-Control-Allow-Credentials 'true' always;
add_header Access-Control-Max-Age 1728000 always;
add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS' always;
add_header Access-Control-Allow-Headers 'DNT,Authorization,Origin,Accept,User-Agent,X-Requested-With,If-Modified-Since,If-None-Match,Keep-Alive,Cache-Control,Content-Type,Range' always;
add_header Access-Control-Expose-Headers 'Content-Type, Accept-Ranges, Content-Encoding, Content-Length, Content-Range, Cache-Control' always;