add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header Vary 'Origin, Accept-Encoding' always;
add_header Expect-CT "max-age=31536000, enforce" always;
add_header Expect-Staple 'max-age=31536000; includeSubDomains; preload' always;
add_header X-Frame-Options deny always;
add_header X-DNS-Prefetch-Control off always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "no-referrer" always;
add_header Content-Security-Policy "default-src 'self'; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; child-src 'self' 'unsafe-eval' 'unsafe-inline'; font-src 'self'; media-src https: filesystem: 'self'; style-src 'self' 'unsafe-inline'; img-src blob: data: 'self'; connect-src 'self' wss: data:; frame-ancestors 'none'; frame-src 'none'; form-action 'none'; base-uri 'none'; upgrade-insecure-requests" always;
add_header Feature-Policy "autoplay 'self'; payment 'none'; fullscreen 'none'; camera 'none'; microphone 'none'; geolocation 'none'" always;
add_header X-Robots-Tag "noindex, nofollow, notranslate" always;
add_header Cross-Origin-Opener-Policy "same-origin" always;
add_header Cross-Origin-Embedder-Policy "require-corp" always;
add_header Tk "N" always;