
add_header Content-Security-Policy "connect-src 'self' wss: data:; default-src 'self'; font-src 'self'; frame-src 'none'; img-src blob: data: 'self'; manifest-src 'self'; media-src https: filesystem: 'self'; object-src 'none'; prefetch-src 'self'; script-src 'nonce-$request_id' 'strict-dynamic' 'unsafe-inline' 'unsafe-eval' 'self'; script-src-attr 'none'; style-src 'self' 'nonce-$request_id' 'unsafe-inline'; style-src-elem 'self' 'nonce-$request_id'; style-src-attr 'self' 'unsafe-inline'; worker-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; navigate-to * 'self'; child-src 'self' 'unsafe-eval' 'unsafe-inline'; upgrade-insecure-requests" always;


add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header Vary 'Origin, Accept-Encoding' always;
add_header Expect-CT "max-age=31536000, enforce" always;
add_header Expect-Staple 'max-age=31536000; includeSubDomains; preload' always;
add_header X-Frame-Options deny always;
add_header X-DNS-Prefetch-Control off always;
add_header X-Content-Type-Options nosniff always;
add_header Referrer-Policy "no-referrer" always;
add_header X-Robots-Tag "noindex, nofollow, notranslate" always;
add_header Cross-Origin-Opener-Policy "same-origin" always;
add_header Cross-Origin-Embedder-Policy "require-corp" always;
add_header Cross-Origin-Resource-Policy "same-origin" always;
add_header Tk "N" always;
add_header Permissions-Policy "interest-cohort=(), autoplay=(self), oversized-images=(self), payment=(), fullscreen=(), camera=(), microphone=(), geolocation=(), usb=(), midi=()" always;