max_connections = 200
shared_buffets = 1GB
effective_cache_size = 3GB
huge_pages = try
temp_buffers = 16MB
work_mem 16MB
maintenance_wrok_mem = 128MB

effective_io_concurrency = 200
max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 2

#wal_buffers = 16
wal_buffers = -1
max_wal_size = 2GB
min_wal_size = 1GB
checkpoint_completion_target = 0.7

seq_page_cost = 1.0
# running ssd
random_page_cost = 1.0