max_connections = 200
shared_buffers = 2GB
effective_cache_size = 3GB
autovacuum = on
huge_pages = try
temp_buffers = 128MB
work_mem = 128MB
maintenance_work_mem = 128MB

effective_io_concurrency = 800
max_worker_processes = 16
max_parallel_workers_per_gather = 4
max_parallel_workers = 16

#wal_buffers = 16
wal_buffers = -1
max_wal_size = 2GB
min_wal_size = 1GB
checkpoint_completion_target = 0.7

seq_page_cost = 1.0
# running ssd
random_page_cost = 2.0

default_statistics_target = 1000

#Disable nested loops and sequential scans by default, although they might happen regardless
enable_nestloop = off
enable_seqscan = off