SITE_HOSTNAME=radio
SITE_PORT=8181
SITE_DB_PORT=127.0.0.1:5432

# Might need to add this to database. User random password, not used
# $ ./scripts/psql.sh --command "INSERT INTO users (name, password) VALUES ('$BOT_KEYID', '$(tr -dc A-Za-z0-9 </dev/urandom | head -c 13 | openssl passwd -5 -noverify -stdin | tr -d '\n')');"
# $ ./scripts/psql.sh --command "INSERT INTO user_api_keys (name, \"user\", key) VALUES ('$BOT_KEYID', (SELECT id FROM users WHERE name = '$BOT_USER'), '$DEFAULT_API_KEY');"
DEFAULT_API_KEY=GENERATE_RANDOM_KEY_HERE
LASTFM_API_KEY=null

# https://acoustid.org/webservice
ACOUSTID_API_KEY=API_KEY_HERE

DATA_MOUNT_PATH=/mnt

BOT_NICK="miku"
BOT_USER=miku
BOT_KEYID=miku
BOT_PASSWORD=""
BOT_USE_SATSUKI=false
BOT_RADIO_CHANNEL="#radio"
BOT_NP_CHANNEL="#radio-np"
IRC_SERVER_HOST=irc
IRC_SERVER_PORT=6697
IRC_SERVER_PASS=""

# ------

DB_USER=radio
DB_PASSWORD=radio
DB_NAME=music
DB_NAME_TORRENTS=torrents

KAWA_API_PORT=4040
KAWA_STREAM_PORT=8001
KAWA_STREAM_NAME=radio
KAWA_RANDOM_SONG_URL=http://dj:8080/random
KAWA_NOW_PLAYING_URL=http://api:8011/admin/playing
KAWA_NEXT_RANDOM_URL=http://api:8011/admin/random
#debug,info
KAWA_LOG=info

STEWDIO_API_PORT=8011
STEWDIO_API_THREADS=1

ORBITAL_BEAT_SERVERS=
FINAL_COMMANDER_PRIVATE_SEED=