SITE_HOSTNAME=radio
SITE_BOT_NAME=miku
SITE_PORT=8181

# Might need to add this to database. User random password, not used
# $ ./scripts/psql.sh --command "INSERT INTO users (name, password) VALUES ('miku', '$(tr -dc A-Za-z0-9 </dev/urandom | head -c 13 | openssl passwd -5 -noverify -stdin | tr -d '\n')');"
# $ ./scripts/psql.sh --command "INSERT INTO user_api_keys (name, \"user\", key) VALUES ('miku', (SELECT id FROM users WHERE name = 'miku'), 'DEFAULT_API_KEY');"
DEFAULT_API_KEY=GENERATE_RANDOM_KEY_HERE
LASTFM_API_KEY=null

# https://acoustid.org/webservice
ACOUSTID_API_KEY=API_KEY_HERE

DATA_MOUNT_PATH=/mnt

# ------

DB_USER=radio
DB_PASSWORD=radio
DB_NAME=music

KAWA_API_PORT=4040
KAWA_STREAM_PORT=8001
KAWA_STREAM_NAME=radio
KAWA_RANDOM_SONG_URL=http://api:8011/api/random
KAWA_NOW_PLAYING_URL=http://api:8011/admin/playing
KAWA_NEXT_RANDOM_URL=http://api:8011/admin/random

STEWDIO_API_PORT=8011
STEWDIO_API_THREADS=2