[kawa]
url = http://kawa:4040/

[postgres]
minconn = 1
maxconn = 50
database = DB_NAME
user = DB_USER
password = DB_PASSWORD
host = db
port = 5432

[search]
off-vocal-regex = [^\w](w/o|without)[^\w].*[\)\]-]$|(karaoke|instrumental|acoustic|off vocal|vocal off|カラオケ)[・\s]*(カラオケ|バージョン)?(.*ver(sion|.)?)?\s*[->~～\])）]?[)\]]?\s*$

[storage-status]
main = /mnt

[acoustid]
api-key = ACOUSTID_API_KEY