user nginx;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
}


http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests 4096;
    keepalive_timeout 2m;
    types_hash_max_size 2048;
    server_tokens off;
    limit_conn_zone "$http_x_forwarded_for" zone=downloads:10m;

    charset UTF-8;

    include /etc/nginx/mime.types;
    types{
        application/font-ttf                ttc ttf;
        audio/aac                           aac;
        audio/vnd.wave                      wav;
        audio/flac                          flac;
        text/cache-manifest                 appcache manifest;
        text/csv                            csv;
        text/x-markdown                     md;
        video/ogg                           ogv;
        video/x-matroska                    mkv;
    }

    default_type application/octet-stream;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
