user nginx;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
}


http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests 4096;
    keepalive_timeout 2m;
    types_hash_max_size 2048;
    server_tokens off;
    limit_conn_zone "$binary_remote_addr" zone=downloads:10m;

    charset UTF-8;

    include /etc/nginx/mime.types;
    types{
        application/font-ttf                ttc ttf;
        audio/aac                           aac;
        audio/vnd.wave                      wav;
        audio/flac                          flac;
        text/cache-manifest                 appcache manifest;
        text/csv                            csv;
        text/x-markdown                     md;
        video/ogg                           ogv;
        video/x-matroska                    mkv;
        text/x-log                          log;
        text/x-cue                          cue;
        application/wasm                    wasm;
    }

    default_type application/octet-stream;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

    access_log /dev/null;
    error_log /dev/null;

	gzip on;
	gzip_vary on;

	proxy_cache_path /cache/nginx use_temp_path=off levels=1:2 keys_zone=cache:100m max_size=4g inactive=7d;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
